#Vicon Pupil Parser

Parses data from Vicon Tracker (or Nexus), and Pupil Labs (Pupil Capture) using the pylsl (Pupil LSL Relay) plugin.
Acquires positional data for multiple Vicon subjects with multiple markers.
Acquires eye tracking data from Pupil Capture.
Saves acquired data in an XML file.

## Installation
Install Python 3
Install Pupil Capture with camera drivers (tested with ver. 1.10) and Vicon DataStream SDK (tested with ver. 1.8.0).
Install Pupil LSL Relay plugin for Pupil Capture. (https://github.com/labstreaminglayer/App-PupilLabs)

## Usage

Refer to diagram.png

1. In the Pupil LSL Relay plugin folder (for Pupil Capture) locate pupil_lsl_relay.py and
Replace the lines:
    def _create_python_repr_lsl_outlet(self, name):
        """Create 1 channel python representation outlet"""
        stream_info = lsl.StreamInfo(
            name=name,
            type='Pupil Capture',
With:
    def _create_python_repr_lsl_outlet(self, name):
        """Create 1 channel python representation outlet"""
        stream_info = lsl.StreamInfo(
            name=name,
            type='Pupil Capture1',
            
            The added digit ("1" here) becomes the ID of the Pupil headset plugged into that particular PC
            Replace 1 with higher digits for additional devices plugged into other PCs in the network.
            When opening the ReceiveData.py script you will be asked to input the corresponding ID of the device.
            
2. Copy transferScript.py and the pylsl folder from StreamCPP/StreamCPP to your preferred build resolve folder (location of StreamCPP.exe)

3. Calibrate all Pupil headsets within Pupil Capture.

4. Activate the Pupil LSL Relay plugin in Pupil Capture (check if data streaming is enabled under the plugin)

5. Open ReceiveData.py and input the corresponding ID of the headset (see step 1.)
In case of incomplete output: Restart receiveData.py until it gives complete output strings (including eye normals etc.), and/or restart the plugin in the Plugins tab.

5. Run StreamCPP.exe (A custom ip can be writen as an argument when ran from command line.)

6. Open transferOutput.xml to view acquired data.

TransferOutput saves:
    vicon calculated time
    vicon time
    vicon data
    pupil calculated time 
    pupil time
    pupil data  *for each Pupil device

Vicon calculated time and Pupil calculated time should be almost equal and represent elapsed time from starting the StreamCPP application.
Use it to check synchronization.

IMPORTANT: Press Return/Enter to stop application and delete cache file.
(Cache file needs to be removed before next execution of StreamCPP)

Outputs of Vicon system are stored in viconOutput.xml.
Outputs of PupilLabs sysem are stored in pupilOutput.xml.
Cache file is used for calculating time relative to StreamCPP execution.
TransferOutput.xml combines data of both systems and calculates time based on catche. It is generated by transferScript.py witch is executed by StreamCPP.


## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.


## License
[MIT](https://choosealicense.com/licenses/mit/)

